from PIL import Image
ascii_char = list("$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,\"^`'. ")
def get_char(r,g,b,alpha = 256):
    if alpha == 0:
        return ' '
    length = len(ascii_char)
    gray = int(0.2126 * r + 0.7152 * g + 0.0722 * b)
    unit = (256.0 + 1)/length
    return ascii_char[int(gray/unit)]
print(get_char(100,200,300,alpha=256))
txt = " "
im = Image.open(r"E:\11.jpg")
height = im.height
width = im.width
for i in range(height):
    for j in range(width):
        txt += get_char(*im.getpixel((j,i)))
    txt += '\n'
print(txt)
if True:
    f = open('txt','w')
    f.write(txt)
else:
    f = open('txt','w')
    f.write(txt)
